/* grids
----------------------------------------------------------------------------- */

.grids,
.effects {
	h2 {
		margin: 1rem 0;
	}

	.grid-container {
		display: flex;
		flex-wrap: wrap;
	}

	.grid {
		width: 100%;
		margin-bottom: 15px;

		@include mq(360px) {
			width: calc(50% - 7.5px);
			margin-left: 15px;

			&:nth-of-type(2n+1) {
				margin-left: 0;
			}
		}

		@include mq(735px) {
			width: calc(33.33% - 10px);
			margin-left: 15px;

			&:nth-of-type(2n+1) {
				margin-left: 15px;
			}

			&:nth-of-type(3n+1) {
				margin-left: 0;
			}
		}

		p {
			margin-bottom: 1rem;
		}
	}

	.text-item {
		padding: 1rem .5rem;
		background: #eee;

		.title,
		.description {
			margin-bottom: 1rem;
		}

		.info {
			font-size: .75rem;
			font-weight: bold;
		}
	}

	.image-text-item {
		.description {
			padding: .5rem;
		}
	}

	.highlighted {
		border-bottom: 10px solid $swiss-pink;
	}
} // close .grids
